  1. ﻿Age=33_46 NumCompaniesWorked=0_3 OverTime=No 328 ==> Attrition=No 314    conf:(0.96)
  2. ﻿Age=33_46 Department=Research & Development OverTime=No 336 ==> Attrition=No 317    conf:(0.94)
  3. ﻿Age=33_46 OverTime=No WorkLifeBalance=3 321 ==> Attrition=No 302    conf:(0.94)
  4. ﻿Age=33_46 OverTime=No TotalWorkingYears=0_13 336 ==> Attrition=No 316    conf:(0.94)
  5. ﻿Age=33_46 OverTime=No TotalWorkingYears=0_13 YearsAtCompany=0_13 336 ==> Attrition=No 316    conf:(0.94)
  6. ﻿Age=33_46 OverTime=No PerformanceRating=3 YearsSinceLastPromotion=0_5 360 ==> Attrition=No 338    conf:(0.94)
  7. ﻿Age=33_46 MonthlyIncome=min_7339 OverTime=No 353 ==> Attrition=No 331    conf:(0.94)
  8. OverTime=No StockOptionLevel=1 YearsAtCompany=0_13 368 ==> Attrition=No 345    conf:(0.94)
  9. OverTime=No StockOptionLevel=1 429 ==> Attrition=No 402    conf:(0.94)
 10. ﻿Age=33_46 DistanceFromHome=1_10 OverTime=No 363 ==> Attrition=No 340    conf:(0.94)
 11. ﻿Age=33_46 OverTime=No PerformanceRating=3 YearsAtCompany=0_13 362 ==> Attrition=No 339    conf:(0.94)
 12. ﻿Age=33_46 OverTime=No PerformanceRating=3 437 ==> Attrition=No 409    conf:(0.94)
 13. Department=Research & Development OverTime=No WorkLifeBalance=3 YearsAtCompany=0_13 358 ==> Attrition=No 335    conf:(0.94)
 14. ﻿Age=33_46 OverTime=No YearsSinceLastPromotion=0_5 418 ==> Attrition=No 391    conf:(0.94)
 15. JobLevel=2 MonthlyIncome=min_7339 OverTime=No 356 ==> Attrition=No 333    conf:(0.94)
 16. OverTime=No StockOptionLevel=1 YearsSinceLastPromotion=0_5 356 ==> Attrition=No 333    conf:(0.94)
 17. DistanceFromHome=1_10 JobLevel=2 MonthlyIncome=min_7339 325 ==> Attrition=No 304    conf:(0.94)
 18. ﻿Age=33_46 MonthlyIncome=min_7339 OverTime=No YearsAtCompany=0_13 325 ==> Attrition=No 304    conf:(0.94)
 19. ﻿Age=33_46 OverTime=No 510 ==> Attrition=No 477    conf:(0.94)
 20. DistanceFromHome=1_10 MaritalStatus=Married OverTime=No 340 ==> Attrition=No 318    conf:(0.94)
 21. OverTime=No YearsInCurrentRole=7_12 324 ==> Attrition=No 303    conf:(0.94)
 22. OverTime=No StockOptionLevel=1 YearsAtCompany=0_13 YearsSinceLastPromotion=0_5 324 ==> Attrition=No 303    conf:(0.94)
 23. ﻿Age=33_46 OverTime=No PercentSalaryHike=11_16 321 ==> Attrition=No 300    conf:(0.93)
 24. ﻿Age=33_46 OverTime=No PercentSalaryHike=11_16 PerformanceRating=3 321 ==> Attrition=No 300    conf:(0.93)
 25. JobLevel=2 OverTime=No YearsSinceLastPromotion=0_5 336 ==> Attrition=No 314    conf:(0.93)
 26. Department=Research & Development OverTime=No WorkLifeBalance=3 411 ==> Attrition=No 384    conf:(0.93)
 27. Department=Research & Development DistanceFromHome=1_10 NumCompaniesWorked=0_3 OverTime=No 334 ==> Attrition=No 312    conf:(0.93)
 28. ﻿Age=33_46 OverTime=No PerformanceRating=3 YearsAtCompany=0_13 YearsSinceLastPromotion=0_5 318 ==> Attrition=No 297    conf:(0.93)
 29. ﻿Age=33_46 OverTime=No YearsAtCompany=0_13 422 ==> Attrition=No 394    conf:(0.93)
 30. JobLevel=2 OverTime=No 388 ==> Attrition=No 362    conf:(0.93)
 31. ﻿Age=33_46 DistanceFromHome=1_10 NumCompaniesWorked=0_3 323 ==> Attrition=No 301    conf:(0.93)
 32. DistanceFromHome=1_10 NumCompaniesWorked=0_3 OverTime=No WorkLifeBalance=3 323 ==> Attrition=No 301    conf:(0.93)
 33. StockOptionLevel=1 WorkLifeBalance=3 352 ==> Attrition=No 328    conf:(0.93)
 34. Department=Research & Development OverTime=No WorkLifeBalance=3 YearsSinceLastPromotion=0_5 352 ==> Attrition=No 328    conf:(0.93)
 35. BusinessTravel=Travel_Rarely Department=Research & Development DistanceFromHome=1_10 OverTime=No 349 ==> Attrition=No 325    conf:(0.93)
 36. JobLevel=2 OverTime=No YearsAtCompany=0_13 YearsSinceLastPromotion=0_5 319 ==> Attrition=No 297    conf:(0.93)
 37. JobLevel=2 OverTime=No PerformanceRating=3 332 ==> Attrition=No 309    conf:(0.93)
 38. JobLevel=2 MonthlyIncome=min_7339 OverTime=No YearsAtCompany=0_13 332 ==> Attrition=No 309    conf:(0.93)
 39. JobSatisfaction=4 OverTime=No 317 ==> Attrition=No 295    conf:(0.93)
 40. Department=Research & Development OverTime=No PerformanceRating=3 WorkLifeBalance=3 330 ==> Attrition=No 307    conf:(0.93)
 41. ﻿Age=33_46 OverTime=No YearsAtCompany=0_13 YearsSinceLastPromotion=0_5 373 ==> Attrition=No 347    conf:(0.93)
 42. OverTime=No PerformanceRating=3 StockOptionLevel=1 358 ==> Attrition=No 333    conf:(0.93)
 43. DistanceFromHome=1_10 JobLevel=2 357 ==> Attrition=No 332    conf:(0.93)
 44. Department=Research & Development OverTime=No WorkLifeBalance=3 YearsAtCompany=0_13 YearsSinceLastPromotion=0_5 328 ==> Attrition=No 305    conf:(0.93)
 45. JobLevel=2 MonthlyIncome=min_7339 NumCompaniesWorked=0_3 326 ==> Attrition=No 303    conf:(0.93)
 46. ﻿Age=33_46 BusinessTravel=Travel_Rarely OverTime=No 353 ==> Attrition=No 328    conf:(0.93)
 47. BusinessTravel=Travel_Rarely NumCompaniesWorked=0_3 OverTime=No WorkLifeBalance=3 322 ==> Attrition=No 299    conf:(0.93)
 48. JobLevel=2 OverTime=No YearsAtCompany=0_13 362 ==> Attrition=No 336    conf:(0.93)
 49. BusinessTravel=Travel_Rarely Department=Research & Development NumCompaniesWorked=0_3 OverTime=No 334 ==> Attrition=No 310    conf:(0.93)
 50. Department=Research & Development EducationField=Life Sciences OverTime=No 319 ==> Attrition=No 296    conf:(0.93)
 51. BusinessTravel=Travel_Rarely OverTime=No WorkLifeBalance=3 YearsAtCompany=0_13 401 ==> Attrition=No 372    conf:(0.93)
 52. ﻿Age=33_46 Department=Research & Development DistanceFromHome=1_10 318 ==> Attrition=No 295    conf:(0.93)
 53. BusinessTravel=Travel_Rarely DistanceFromHome=1_10 OverTime=No WorkLifeBalance=3 330 ==> Attrition=No 306    conf:(0.93)
 54. BusinessTravel=Travel_Rarely OverTime=No WorkLifeBalance=3 YearsSinceLastPromotion=0_5 396 ==> Attrition=No 367    conf:(0.93)
 55. MaritalStatus=Married MonthlyIncome=min_7339 OverTime=No 341 ==> Attrition=No 316    conf:(0.93)
 56. BusinessTravel=Travel_Rarely OverTime=No WorkLifeBalance=3 YearsAtCompany=0_13 YearsSinceLastPromotion=0_5 366 ==> Attrition=No 339    conf:(0.93)
 57. BusinessTravel=Travel_Rarely OverTime=No WorkLifeBalance=3 460 ==> Attrition=No 426    conf:(0.93)
 58. MaritalStatus=Married OverTime=No YearsSinceLastPromotion=0_5 403 ==> Attrition=No 373    conf:(0.93)
 59. OverTime=No YearsWithCurrManager=6_11 347 ==> Attrition=No 321    conf:(0.93)
 60. JobLevel=2 NumCompaniesWorked=0_3 359 ==> Attrition=No 332    conf:(0.92)
 61. MaritalStatus=Married OverTime=No YearsAtCompany=0_13 YearsSinceLastPromotion=0_5 371 ==> Attrition=No 343    conf:(0.92)
 62. BusinessTravel=Travel_Rarely DistanceFromHome=1_10 NumCompaniesWorked=0_3 OverTime=No 357 ==> Attrition=No 330    conf:(0.92)
 63. DistanceFromHome=1_10 JobLevel=2 YearsAtCompany=0_13 330 ==> Attrition=No 305    conf:(0.92)
 64. JobInvolvement=3 OverTime=No WorkLifeBalance=3 369 ==> Attrition=No 341    conf:(0.92)
 65. ﻿Age=33_46 Department=Research & Development PerformanceRating=3 YearsSinceLastPromotion=0_5 329 ==> Attrition=No 304    conf:(0.92)
 66. BusinessTravel=Travel_Rarely MonthlyIncome=min_7339 OverTime=No WorkLifeBalance=3 329 ==> Attrition=No 304    conf:(0.92)
 67. MaritalStatus=Married MonthlyIncome=min_7339 OverTime=No YearsAtCompany=0_13 326 ==> Attrition=No 301    conf:(0.92)
 68. BusinessTravel=Travel_Rarely OverTime=No PerformanceRating=3 WorkLifeBalance=3 YearsAtCompany=0_13 339 ==> Attrition=No 313    conf:(0.92)
 69. BusinessTravel=Travel_Rarely Department=Research & Development OverTime=No PerformanceRating=3 YearsSinceLastPromotion=0_5 363 ==> Attrition=No 335    conf:(0.92)
 70. MaritalStatus=Married NumCompaniesWorked=0_3 OverTime=No 337 ==> Attrition=No 311    conf:(0.92)
 71. MaritalStatus=Married OverTime=No PerformanceRating=3 YearsSinceLastPromotion=0_5 337 ==> Attrition=No 311    conf:(0.92)
 72. BusinessTravel=Travel_Rarely OverTime=No PerformanceRating=3 WorkLifeBalance=3 YearsSinceLastPromotion=0_5 337 ==> Attrition=No 311    conf:(0.92)
 73. Department=Research & Development DistanceFromHome=1_10 OverTime=No 490 ==> Attrition=No 452    conf:(0.92)
 74. MonthlyIncome=min_7339 NumCompaniesWorked=0_3 OverTime=No WorkLifeBalance=3 333 ==> Attrition=No 307    conf:(0.92)
 75. ﻿Age=33_46 NumCompaniesWorked=0_3 PerformanceRating=3 397 ==> Attrition=No 366    conf:(0.92)
 76. DistanceFromHome=1_10 MonthlyIncome=min_7339 OverTime=No WorkLifeBalance=3 320 ==> Attrition=No 295    conf:(0.92)
 77. MaritalStatus=Married OverTime=No YearsAtCompany=0_13 422 ==> Attrition=No 389    conf:(0.92)
 78. BusinessTravel=Travel_Rarely Department=Research & Development OverTime=No PerformanceRating=3 422 ==> Attrition=No 389    conf:(0.92)
 79. Department=Research & Development DistanceFromHome=1_10 OverTime=No PerformanceRating=3 409 ==> Attrition=No 377    conf:(0.92)
 80. BusinessTravel=Travel_Rarely Department=Research & Development OverTime=No 495 ==> Attrition=No 456    conf:(0.92)
 81. JobInvolvement=3 OverTime=No WorkLifeBalance=3 YearsAtCompany=0_13 330 ==> Attrition=No 304    conf:(0.92)
 82. BusinessTravel=Travel_Rarely Department=Research & Development OverTime=No PerformanceRating=3 YearsAtCompany=0_13 366 ==> Attrition=No 337    conf:(0.92)
 83. BusinessTravel=Travel_Rarely Department=Research & Development OverTime=No YearsSinceLastPromotion=0_5 429 ==> Attrition=No 395    conf:(0.92)
 84. JobLevel=2 NumCompaniesWorked=0_3 YearsAtCompany=0_13 328 ==> Attrition=No 302    conf:(0.92)
 85. DistanceFromHome=1_10 StockOptionLevel=1 416 ==> Attrition=No 383    conf:(0.92)
 86. BusinessTravel=Travel_Rarely OverTime=No PerformanceRating=3 WorkLifeBalance=3 390 ==> Attrition=No 359    conf:(0.92)
 87. Department=Research & Development NumCompaniesWorked=0_3 OverTime=No 475 ==> Attrition=No 437    conf:(0.92)
 88. DistanceFromHome=1_10 OverTime=No WorkLifeBalance=3 450 ==> Attrition=No 414    conf:(0.92)
 89. Department=Research & Development DistanceFromHome=1_10 OverTime=No PerformanceRating=3 YearsSinceLastPromotion=0_5 350 ==> Attrition=No 322    conf:(0.92)
 90. BusinessTravel=Travel_Rarely StockOptionLevel=1 YearsAtCompany=0_13 362 ==> Attrition=No 333    conf:(0.92)
 91. BusinessTravel=Travel_Rarely Department=Research & Development OverTime=No YearsAtCompany=0_13 435 ==> Attrition=No 400    conf:(0.92)
 92. Department=Research & Development DistanceFromHome=1_10 OverTime=No YearsSinceLastPromotion=0_5 422 ==> Attrition=No 388    conf:(0.92)
 93. ﻿Age=33_46 Department=Research & Development PerformanceRating=3 397 ==> Attrition=No 365    conf:(0.92)
 94. BusinessTravel=Travel_Rarely Department=Research & Development OverTime=No PerformanceRating=3 YearsAtCompany=0_13 YearsSinceLastPromotion=0_5 334 ==> Attrition=No 307    conf:(0.92)
 95. DistanceFromHome=1_10 NumCompaniesWorked=0_3 OverTime=No 507 ==> Attrition=No 466    conf:(0.92)
 96. BusinessTravel=Travel_Rarely StockOptionLevel=1 420 ==> Attrition=No 386    conf:(0.92)
 97. NumCompaniesWorked=0_3 OverTime=No WorkLifeBalance=3 456 ==> Attrition=No 419    conf:(0.92)
 98. DistanceFromHome=1_10 OverTime=No WorkLifeBalance=3 YearsSinceLastPromotion=0_5 382 ==> Attrition=No 351    conf:(0.92)
 99. DistanceFromHome=1_10 NumCompaniesWorked=0_3 OverTime=No YearsSinceLastPromotion=0_5 431 ==> Attrition=No 396    conf:(0.92)
100. Department=Research & Development NumCompaniesWorked=0_3 OverTime=No PerformanceRating=3 YearsSinceLastPromotion=0_5 332 ==> Attrition=No 305    conf:(0.92)
101. Department=Research & Development NumCompaniesWorked=0_3 OverTime=No PerformanceRating=3 392 ==> Attrition=No 360    conf:(0.92)
102. DistanceFromHome=1_10 OverTime=No WorkLifeBalance=3 YearsAtCompany=0_13 392 ==> Attrition=No 360    conf:(0.92)
103. Department=Research & Development NumCompaniesWorked=0_3 OverTime=No YearsSinceLastPromotion=0_5 404 ==> Attrition=No 371    conf:(0.92)
104. ﻿Age=33_46 DistanceFromHome=1_10 PerformanceRating=3 YearsSinceLastPromotion=0_5 355 ==> Attrition=No 326    conf:(0.92)
105. DistanceFromHome=1_10 OverTime=No WorkLifeBalance=3 YearsAtCompany=0_13 YearsSinceLastPromotion=0_5 354 ==> Attrition=No 325    conf:(0.92)
106. Department=Research & Development NumCompaniesWorked=0_3 OverTime=No YearsAtCompany=0_13 415 ==> Attrition=No 381    conf:(0.92)
107. ﻿Age=33_46 MaritalStatus=Married 329 ==> Attrition=No 302    conf:(0.92)
108. Department=Research & Development NumCompaniesWorked=0_3 OverTime=No PerformanceRating=3 YearsAtCompany=0_13 341 ==> Attrition=No 313    conf:(0.92)
109. DistanceFromHome=1_10 StockOptionLevel=1 YearsAtCompany=0_13 353 ==> Attrition=No 324    conf:(0.92)
110. Department=Research & Development DistanceFromHome=1_10 OverTime=No YearsAtCompany=0_13 438 ==> Attrition=No 402    conf:(0.92)
111. DistanceFromHome=1_10 Gender=Male NumCompaniesWorked=0_3 OverTime=No 328 ==> Attrition=No 301    conf:(0.92)
112. MaritalStatus=Married OverTime=No TotalWorkingYears=0_13 340 ==> Attrition=No 312    conf:(0.92)
113. MaritalStatus=Married OverTime=No TotalWorkingYears=0_13 YearsAtCompany=0_13 340 ==> Attrition=No 312    conf:(0.92)
114. MaritalStatus=Married OverTime=No PerformanceRating=3 YearsAtCompany=0_13 352 ==> Attrition=No 323    conf:(0.92)
115. NumCompaniesWorked=0_3 OverTime=No WorkLifeBalance=3 YearsSinceLastPromotion=0_5 387 ==> Attrition=No 355    conf:(0.92)
116. BusinessTravel=Travel_Rarely Department=Research & Development OverTime=No YearsAtCompany=0_13 YearsSinceLastPromotion=0_5 399 ==> Attrition=No 366    conf:(0.92)
117. BusinessTravel=Travel_Rarely OverTime=No TotalWorkingYears=0_13 WorkLifeBalance=3 326 ==> Attrition=No 299    conf:(0.92)
118. BusinessTravel=Travel_Rarely OverTime=No TotalWorkingYears=0_13 WorkLifeBalance=3 YearsAtCompany=0_13 326 ==> Attrition=No 299    conf:(0.92)
119. Department=Research & Development DistanceFromHome=1_10 OverTime=No PerformanceRating=3 YearsAtCompany=0_13 YearsSinceLastPromotion=0_5 326 ==> Attrition=No 299    conf:(0.92)
120. Department=Research & Development DistanceFromHome=1_10 OverTime=No PerformanceRating=3 YearsAtCompany=0_13 362 ==> Attrition=No 332    conf:(0.92)
121. ﻿Age=33_46 DistanceFromHome=1_10 PerformanceRating=3 422 ==> Attrition=No 387    conf:(0.92)
122. DistanceFromHome=1_10 JobInvolvement=3 OverTime=No PerformanceRating=3 YearsSinceLastPromotion=0_5 325 ==> Attrition=No 298    conf:(0.92)
123. Department=Research & Development DistanceFromHome=1_10 OverTime=No YearsAtCompany=0_13 YearsSinceLastPromotion=0_5 397 ==> Attrition=No 364    conf:(0.92)
124. DistanceFromHome=1_10 OverTime=No PerformanceRating=3 WorkLifeBalance=3 YearsSinceLastPromotion=0_5 324 ==> Attrition=No 297    conf:(0.92)
125. Department=Research & Development MonthlyIncome=min_7339 NumCompaniesWorked=0_3 OverTime=No 359 ==> Attrition=No 329    conf:(0.92)
126. NumCompaniesWorked=0_3 OverTime=No WorkLifeBalance=3 YearsAtCompany=0_13 394 ==> Attrition=No 361    conf:(0.92)
127. DistanceFromHome=1_10 OverTime=No PerformanceRating=3 WorkLifeBalance=3 382 ==> Attrition=No 350    conf:(0.92)
128. MaritalStatus=Married OverTime=No 487 ==> Attrition=No 446    conf:(0.92)
129. DistanceFromHome=1_10 JobInvolvement=3 OverTime=No YearsSinceLastPromotion=0_5 379 ==> Attrition=No 347    conf:(0.92)
130. DistanceFromHome=1_10 JobInvolvement=3 OverTime=No 438 ==> Attrition=No 401    conf:(0.92)
131. OverTime=No WorkLifeBalance=3 639 ==> Attrition=No 585    conf:(0.92)
132. BusinessTravel=Travel_Rarely NumCompaniesWorked=0_3 OverTime=No YearsSinceLastPromotion=0_5 437 ==> Attrition=No 400    conf:(0.92)
133. DailyRate=1034_max OverTime=No 354 ==> Attrition=No 324    conf:(0.92)
134. DistanceFromHome=1_10 OverTime=No PerformanceRating=3 WorkLifeBalance=3 YearsAtCompany=0_13 330 ==> Attrition=No 302    conf:(0.92)
135. DistanceFromHome=1_10 NumCompaniesWorked=0_3 OverTime=No PerformanceRating=3 YearsSinceLastPromotion=0_5 365 ==> Attrition=No 334    conf:(0.92)
136. BusinessTravel=Travel_Rarely StockOptionLevel=1 YearsSinceLastPromotion=0_5 353 ==> Attrition=No 323    conf:(0.92)
137. Department=Research & Development NumCompaniesWorked=0_3 OverTime=No TotalWorkingYears=0_13 353 ==> Attrition=No 323    conf:(0.92)
138. Department=Research & Development NumCompaniesWorked=0_3 OverTime=No TotalWorkingYears=0_13 YearsAtCompany=0_13 353 ==> Attrition=No 323    conf:(0.92)
139. JobInvolvement=3 NumCompaniesWorked=0_3 OverTime=No 423 ==> Attrition=No 387    conf:(0.91)
140. DistanceFromHome=1_10 JobInvolvement=3 OverTime=No PerformanceRating=3 376 ==> Attrition=No 344    conf:(0.91)
141. JobLevel=2 WorkLifeBalance=3 329 ==> Attrition=No 301    conf:(0.91)
142. MonthlyIncome=min_7339 OverTime=No WorkLifeBalance=3 458 ==> Attrition=No 419    conf:(0.91)
143. Department=Research & Development NumCompaniesWorked=0_3 OverTime=No YearsAtCompany=0_13 YearsSinceLastPromotion=0_5 375 ==> Attrition=No 343    conf:(0.91)
144. Department=Research & Development OverTime=No 690 ==> Attrition=No 631    conf:(0.91)
145. Department=Research & Development OverTime=No PerformanceRating=3 573 ==> Attrition=No 524    conf:(0.91)
146. Department=Research & Development OverTime=No PerformanceRating=3 YearsSinceLastPromotion=0_5 491 ==> Attrition=No 449    conf:(0.91)
147. Department=Research & Development MonthlyIncome=min_7339 NumCompaniesWorked=0_3 OverTime=No YearsAtCompany=0_13 339 ==> Attrition=No 310    conf:(0.91)
148. OverTime=No WorkLifeBalance=3 YearsAtCompany=0_13 561 ==> Attrition=No 513    conf:(0.91)
149. OverTime=No WorkLifeBalance=3 YearsSinceLastPromotion=0_5 548 ==> Attrition=No 501    conf:(0.91)
150. DistanceFromHome=1_10 NumCompaniesWorked=0_3 OverTime=No PerformanceRating=3 431 ==> Attrition=No 394    conf:(0.91)